<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginTop="@dimen/layout_margin_row_card"
    android:layout_marginLeft="@dimen/layout_margin_row_card"
    android:layout_marginRight="@dimen/layout_margin_row_card"
    card_view:cardCornerRadius="@dimen/card_corner_radius">
    <RelativeLayout
        android:layout_marginLeft="@dimen/relative_layout_margin"
        android:layout_marginTop="@dimen/relative_layout_margin"
        android:layout_marginBottom="@dimen/relative_layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/image_view_layout"
            android:layout_height="@dimen/image_view_layout"
            android:id="@+id/img_avatar_subscriber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/image_view_margin"/>
        <TextView
            android:layout_marginTop="@dimen/text_view_margin"
            android:textSize="@dimen/text_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_subscriber"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_avatar_subscriber"/>
    </RelativeLayout> 
</android.support.v7.widget.CardView>